# todo

./: .gitignore  pom.xml
src/main/java/com/fedorenko/todo/: TodoApplication.java
src/main/java/com/fedorenko/todo/api/: TodoItemServer.java
src/main/java/com/fedorenko/todo/api/impl/: DefaultTodoItemServerImpl.java
src/main/java/com/fedorenko/todo/common/exception/: TodoException.java
src/main/java/com/fedorenko/todo/common/logging/: LogAspect.java  LogLevel.java  Loggable.java
src/main/java/com/fedorenko/todo/controller/: BackupController.java
src/main/java/com/fedorenko/todo/entity/: Backup.java  Todo.java  User.java
src/main/java/com/fedorenko/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/fedorenko/todo/service/: BackupService.java
src/main/java/com/fedorenko/todo/service/impl/: BackupServiceImpl.java
src/main/resources/: application.properties
